apiVersion: v1
kind: ConfigMap
metadata:
  name: decidim-sen-sidekiq-config
  labels:
    app: decidim-sen-sidekiq
data:
  RAILS_ENV: production
  APP_NAME: "decidim_sen"
  RAILS_LOG_TO_STDOUT: 'true'